#wpadminbar li#wp-admin-bar-localhost.wp-elastic-toolbar-local .ab-item,
#wpadminbar li#wp-admin-bar-localhost.wp-elastic-toolbar-local .ab-item:focus {
  background: #333;
  color: rgb(185, 185, 185);
  margin-right: 2px;
}

#wpadminbar #wp-admin-bar-wp-elastic {
  background-color: rgb(58, 58, 58);
}

#wpadminbar #wp-admin-bar-wp-elastic>.ab-item:before {
  content: "\f176";
}

#wpadminbar #wp-admin-bar-wp-elastic-pagespeed>.ab-item,
#wpadminbar #wp-admin-bar-wp-elastic-varnish>.ab-item,
#wpadminbar #wp-admin-bar-wp-elastic-cloudfront>.ab-item {
  padding: 0px 6px;
  clear: both;
}

#wpadminbar #wp-admin-bar-wp-elastic-pagespeed>.ab-item:before {
  color: green;
  content: "\f147";
}

#wpadminbar #wp-admin-bar-wp-elastic-cloudfront>.ab-item:before {
  color: green;
  content: "\f147";
}

#wpadminbar #wp-admin-bar-wp-elastic-varnish>.ab-item:before {
  color: green;
  content: "\f147";
}

// "\f111" - gear
// "\f240" - reload
// "\f160" - lock
// "\f147" - check
// "\f176" - cloud